# yw-archetype

./: README.md  pom.xml
yw-archetype-api/: pom.xml
yw-archetype-client/: pom.xml
yw-archetype-dao/: pom.xml
yw-archetype-domain/: pom.xml
yw-archetype-service/: pom.xml
yw-archetype-start/: pom.xml
yw-archetype-web/: pom.xml
